apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: seckillscalepolicies.ops.couponkill.io
spec:
  group: ops.couponkill.io
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                goServiceName: {type: string}
                goMinReplicas: {type: integer}
                goMaxReplicas: {type: integer}
                cpuTarget: {type: integer}
                otherServices:
                  type: array
                  items:
                    type: object
                    properties:
                      name: {type: string}
                      minReplicas: {type: integer}
                      maxReplicas: {type: integer}
  scope: Namespaced
  names:
    plural: seckillscalepolicies
    singular: seckillscalepolicy
    kind: SeckillScalePolicy