{{- if .Values.examples.seckill }}
apiVersion: ops.couponkill.io/v1
kind: Seckill
metadata:
  name: example-seckill
  namespace: {{ .Values.namespace }}
spec:
  services:
    goService:
      enabled: true
      replicas: 2
    couponService:
      enabled: true
      replicas: 2
    orderService:
      enabled: true
      replicas: 2
    userService:
      enabled: true
      replicas: 1
    gatewayService:
      enabled: true
      replicas: 1
  scaling:
    hpa:
      enabled: true
      minReplicas: 1
      maxReplicas: 5
      targetCPUUtilizationPercentage: 70
    keda:
      enabled: false
  monitoring:
    enabled: true
    prometheusEnabled: true
    grafanaEnabled: true
{{- end }}