{{- if .Values.examples.seckill }}
apiVersion: ops.couponkill.io/v1
kind: Seckill
metadata:
  name: example-seckill
  namespace: {{ .Values.namespace }}
spec:
  couponId: 1001
  startTime: "2025-09-01T00:00:00Z"
  endTime: "2025-09-01T02:00:00Z"
  totalStock: 1000
  concurrencyLimit: 100
  rateLimit: 500
{{- end }}