apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: couponkill-user-service
  namespace: couponkill
spec:
  maxReplicas: 6
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: couponkill-user-service
  minReplicas: 2
  metrics:
    - type: Resource
      resource:
          name: cpu
          target: {averageUtilization: 70, type: Utilization}