apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-monitor-operator
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pod-monitor-operator-role
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pod-monitor-operator-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: pod-monitor-operator-role
subjects:
  - kind: ServiceAccount
    name: pod-monitor-operator
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-monitor-operator
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pod-monitor-operator
  template:
    metadata:
      labels:
        app: pod-monitor-operator
    spec:
      serviceAccountName: pod-monitor-operator
      containers:
        - name: pod-monitor-operator
          image: pod-monitor-operator:latest
          imagePullPolicy: IfNotPresent
          command: ["/operator"]
