apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: couponkill-gw
  namespace: couponkill
spec:
  selector: {istio: ingressgateway}
  servers:
    - port: {number: 80, name: http, protocol: HTTP}
      hosts: ["couponkill.example.com"]  # 固定域名