apiVersion: networking.k8s.io/v1beta1
kind: VirtualService
metadata:
  name: coupon-vs
  namespace: couponkill
spec:
  hosts: ["couponkill.example.com"]
  gateways: ["couponkill-gw"]
  http:
      - match: [{uri: {prefix: "/api/v1/coupon"}}]
        route: [{destination: {host: couponkill-gateway-svc, port: {number: 80}}}]