apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: order-vs
  namespace: couponkill
spec:
  hosts: ["couponkill.example.com"]
  gateways: ["couponkill-gw"]
  http:
    - match: [{uri: {prefix: "/api/v1/order"}}]  # 订单服务路由前缀
      route: [{destination: {host: couponkill-gateway-svc, port: {number: 80}}}]